Indicator(s):[0;39;47m O [0m  [0;39;41m O [0m  "matches [1, 1]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [3, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [3, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [3, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  "guess_arr_as_code [2, 0]"
Indicator(s):[0;39;47m O [0m  [0;39;47m O [0m  